/*
GRIDX
	by Iván E. Mendoza (@dic7)
	Based on Gridpak – gridpak.com
*/

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
    position:relative;
}
.mixin-span_first {
    margin-left:0;
}

.mixin-offset(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col:(100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    margin-left:(@one_col * @num) + (@gutter_pc * (@num - 1)) !important;
 }
.mixin-push(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col:(100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    left:(@one_col * @num) - (@gutter_pc * (@num - 1));
 }
.mixin-pull(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col:(100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    right:(@one_col * @num) - (@gutter_pc * (@num - 1));
 }

.display{
    background:#eee;
    position: relative;
    &:before{
        content:" ";
        border:dashed 1px rgba(0,0,0,.2);
        border-width:0 1px 1px 0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:10;
    }
    &>*{
        background:rgba(255, 255,0,.7);
        &>*{
            background:rgba(255, 210,0,.7);
        }
    }
}

.columns.borderL{
    border-left:solid 1px #ccc !important;
}
.columns.borderR{
    border-right:solid 1px #ccc !important;
}
.borderT{
    border-top:solid 2px fadeout(#000, 70%) !important;
}
.borderB{
    border-bottom:solid 2px fadeout(#000, 70%) !important;
}